resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"

  tags = {
    Name = "terraform-01"
  }
}

resource "aws_subnet" "pub_subnet" {
  vpc_id = aws_vpc.main.id
  cidr_block = "10.0.0.0/24"
  availability_zone = "ap-northeast-2a"

  tags = {
    Name = "terraform-01-pub-subnet"
  }
}

resource "aws_subnet" "pvt_subnet" {
  vpc_id = aws_vpc.main.id
  cidr_block = "10.0.1.0/24"
  availability_zone = "ap-northeast-2b"

  tags = {
    Name = "terraform-01-pvt-subnet"
  }
}

resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id
  
  tags = {
    Name = "terraform-01-igw"
  }
}

resource "aws_eip" "nat" {
  domain = "vpc"

  lifecycle {
    create_before_destroy = true
  }
}

resource "aws_nat_gateway" "nat_gateway" {
  allocation_id = aws_eip.nat.id
  subnet_id = aws_subnet.pub_subnet.id

  tags = {
    Name = "terraform-NATGW"
  } 
}

resource "aws_route_table" "pub" {
  vpc_id = aws_vpc.main.id
  tags = {
    Name = "terraform-01-rtb-pub"
  }
}

resource "aws_route_table" "pvt" {
  vpc_id = aws_vpc.main.id
  tags = {
    Name = "terraform-01-rtb-pvt"
  }
}

resource "aws_route_table_association" "rtb_association_pub" {
  subnet_id = aws_subnet.pub_subnet.id
  route_table_id = aws_route_table.pub.id
}

resource "aws_route_table_association" "rtb_association_pvt" {
  subnet_id = aws_subnet.pvt_subnet.id
  route_table_id = aws_route_table.pvt.id
}

resource "aws_route" "pub_nat" {
  route_table_id = aws_route_table.pub.id
  destination_cidr_block = "0.0.0.0/0"
  gateway_id = aws_internet_gateway.igw.id
}

resource "aws_route" "pvt_nat" {
  route_table_id = aws_route_table.pvt.id
  destination_cidr_block = "0.0.0.0/0"
  nat_gateway_id = aws_nat_gateway.nat_gateway.id
}
